
Alias /cs2102/ "C:\Bitnami\wappstack-5.6.30-1/apps/cs2102/htdocs/"
Alias /cs2102 "C:\Bitnami\wappstack-5.6.30-1/apps/cs2102/htdocs"

Include "C:\Bitnami\wappstack-5.6.30-1/apps/cs2102/conf/httpd-app.conf"
